CO,Nikon RAW data format V2.00
CO,SEREGA1
CO,Description:
CO,Client:
CO,Comments:
CO,Downloaded 01-Jan-2001 12:02:39
CO,Software: Pre-install version: 1.22
CO,Instrument: Nikon NPL-332
CO,Dist Units: Metres
CO,Angle Units: DDDMMSS
CO,Zero azimuth: North
CO,Zero VA: Horizontal
CO,Coord Order: NEZ
CO,HA Raw data: HA zero to BS
CO,Tilt Correction:  VA:ON HA:OFF
CO, SEREGA1 <JOB> Created 25-Mar-2001 01:07:34
CO,S/N:042380
CO,Temp:20C Press:761mmHg Prism:30 25-Mar-2001 01:19:13
CO,HA set in Quick Station
ST,OMS1,,OMS2,,0.000,0.0000,0.0000
SS,OMS2.,0.000,28.053,0.0001,359.3927,01:19:26,
SS,1,0.000,69.046,354.0313,0.1803,01:21:14,
CO,Temp:20C Press:761mmHg Prism:0 25-Mar-2001 01:22:43
SS,2,0.000,10.116,303.2241,1.4705,01:22:43,
SS,3,0.000,8.427,261.0812,1.1045,01:23:07,
CO,Temp:20C Press:761mmHg Prism:30 25-Mar-2001 01:23:38
SS,4,0.000,53.557,352.1334,359.4645,01:23:38,
SS,5,0.000,,352.0845,359.4645,01:23:45,
CO,Temp:20C Press:761mmHg Prism:0 25-Mar-2001 01:24:29
SS,6,0.000,16.355,212.2609,359.4612,01:24:29,
CO,Temp:20C Press:761mmHg Prism:30 25-Mar-2001 01:25:45
SS,7,0.000,22.407,285.3004,1.1632,01:25:45,
CO,Temp:20C Press:761mmHg Prism:0 25-Mar-2001 01:25:54
SS,8,0.000,30.273,282.0450,359.4556,01:25:54,
CO,Temp:20C Press:761mmHg Prism:30 25-Mar-2001 01:26:17
SS,9,0.000,30.677,269.0947,359.4241,01:26:17,
SS,10,0.000,36.927,280.1011,1.1742,01:27:03,
SS,T1,0.000,27.343,283.3253,359.4837,01:27:53,
SS,T1,0.000,27.341,103.3248,180.1109,01:28:38,
CO,RAW added:dX=-0.001 dY=0.002 dZ=0.002
CO,Temp:20C Press:761mmHg Prism:30 25-Mar-2001 01:31:22
CO,HA set in Quick Station
ST,T1,,OMS1,,0.000,0.0000,0.0000
SS,T2.,0.000,27.341,0.0000,359.5821,01:31:31,
SS,11,0.000,55.257,262.5426,359.4936,01:33:37,
SS,12,0.000,,263.0016,359.4934,01:33:52,
SS,13,0.000,63.214,262.2512,359.4557,01:34:19,
SS,14,0.000,63.876,255.0647,0.3232,01:34:55,
SS,15,0.000,56.631,254.4852,359.4920,01:35:03,
CO,Temp:20C Press:761mmHg Prism:30 28-Apr-2001 11:48:33
ST,1,,2,,0.000,181.1016,0.0000
F1,2,0.000,,0.0000,2.3836,11:48:33
MP,254,,100.000,200.000,,
MP,52,,1.000,2.000,,
MP,21,,58.000,36.000,,
CO,Temp:20C Press:761mmHg Prism:30 28-Apr-2001 11:50:42
ST,52,,21,,0.000,30.4857,0.0000
F1,21,0.000,,0.0000,2.3839,11:50:42
MP,500,,25.000,26.000,,
